# AstmLib

./: .gitlab-ci.yml  AstmLib.sln  README.md  azure-pipelines.yml
src/AstmLib/: AstmLib.csproj
src/AstmLib/Configuration/: HighLevelSettingsSection.cs  LowLevelSettingsSection.cs
src/AstmLib/DataLinkLayer/: AstmIOController.cs  ControlCodesUtility.cs  DataLinkControlCodes.cs  DefectiveSymbolException.cs  Downloader.cs  Frame.cs  FrameNumberException.cs  FrameUtils.cs  IAstmChannel.cs  IAstmIoController.cs  IOMessageEventArgs.cs  ITimersManager.cs  SingleTimer.cs  TimersManager.cs  Uploader.cs
src/AstmLib/DataLinkLayer/Exceptions/: ASTMIOException.cs  ApplicationException.cs  BusyException.cs  ContentionErrorException.cs  DefectiveResponseException.cs  FrameConstructionException.cs  FrameParseException.cs  UnexpectedENQException.cs
src/AstmLib/PresentationLayer/: AstmCommentRecord.cs  AstmHeaderRecord.cs  AstmManufaturerRecord.cs  AstmMessage.cs  AstmMessageBuilder.cs  AstmOrderRecord.cs  AstmPatientRecord.cs  AstmQueryRecord.cs  AstmRecord.cs  AstmRecordEnumerator.cs  AstmRecordTypeIds.cs  AstmResultRecord.cs  AstmScientificRecord.cs  AstmTerminationRecord.cs
src/AstmLib/PresentationLayer/Exceptions/: AstmMessageBuilderException.cs  InvalidSNAstmMessageBuilderException.cs
src/AstmLib/Properties/: AssemblyInfo.cs
src/AstmLib/Utilities/: ControlCodesUtility.cs
tests/AstmLib.Tests/: AstmLib.Tests.csproj
tests/AstmLib.Tests/DataLinkLayer/: AstmIoControllerTests.cs  InMemoryChannel.cs  InMemotyChannel.cs
tests/AstmLib.Tests/PresentationLayer/: AstmMessageBuilderTests.cs
