<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0</Version>
    <Authors>Aleksei Meshcheriakov</Authors>
    <PackageProjectUrl>https://github.com/meshcheryakov83/AstmLib</PackageProjectUrl>
    <Copyright>Aleksei Meshcheriakov</Copyright>
    <Description>.net statndard implementation of ASTM protocol for medical laboratory analyzers</Description>
    <RepositoryUrl>https://github.com/meshcheryakov83/AstmLib</RepositoryUrl>
    <PackageTags>astm</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
  </ItemGroup>

</Project>
